{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "tictac toe using nod and express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "mongoose": "^4.6.3",
    "socket.io": "*"
  }
}
